# Pass_It_Out

./: Pass_It_Out.csproj  Pass_It_Out.sln  Program.cs  README.md  appsettings.json
Annotations/: ValidateModelAnnotation.cs
Authentication/: UserAuthentication.cs
Common/: Constants.cs
Context/: Pass_It_Out_CTX.cs
Controllers/: DashBoardController.cs  FriendController.cs  HomeController.cs  MessageController.cs  PostController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Migrations/: 20231129114848_MyMigration.Designer.cs  20231129114848_MyMigration.cs  Pass_It_Out_CTXModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs  Friend.cs  Message.cs  Post.cs  User.cs
Properties/: launchSettings.json
Services/: IPass_It_Out.cs  Pass_It_Out_Service.cs
Services/FriendServices/: FriendService.cs  IFriend.cs
Services/MessageServices/: IMessage.cs  MessageService.cs
Services/PostServices/: IPost.cs  PostService.cs
Services/UserServices/: IUser.cs  UserService.cs
ViewModels/: FriendsVM.cs  MessagesVM.cs  UserPostVM.cs  UserVM.cs
Views/: _ViewImports.cshtml
Views/DashBoard/: Index.cshtml
Views/Friend/: AllFriends.cshtml  FriendsRequests.cshtml  Index.cshtml  SentRequests.cshtml
Views/Home/: Privacy.cshtml
Views/Message/: Index.cshtml  MyMessages.cshtml
Views/Post/: AddPost.cshtml  AllPosts.cshtml  EditPost.cshtml  FriendsPosts.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/User/: UserLogin.cshtml  UserRegistration.cshtml
(+1 files in other folders)
